spring.application.name=Comptes
spring.datasource.url=jdbc:mysql://localhost:3306/ex2_compte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082